BACKEND_HOST=http://backend.synthify.co
PARTY_HOST=http://party.synthify.co

POCKETBASE_HOST=http://pb.synthify.co
POCKETBASE_EMAIL="backend@gmail.com"
POCKETBASE_PASSWORD="1234567890"
POCKETBASE_ADMIN_TOKEN="xxx"
POCKETBASE_EXTERNAL_AUTH_TOKEN="xxx"